\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Needleman Wunsch}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A general method for sequence comparison}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Evaluating the significance of the maximum match}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cell values and weighting factors}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Smith Watermann}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorithm}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PAM - a model of evolutionary change in proteins}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Accepted point mutation}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mutability of amino acids}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mutation probability matrix for the evolutionary distance of one PAM}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}BLOSUM}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Abstrac}{10}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Introduction}{10}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Deriving a frequency table from a data base blocks}{10}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Computing a logarithm of odds matrix}{11}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Clustering segments within blocks}{11}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Constructing blocks data bases}{12}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Alignments and homology searches}{12}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Comparison to Dayhoff matrices}{12}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Performance in multiple alignment of known structures}{12}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Performance in searching for homology in sequence data banks}{12}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}FASTA}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Abstract}{13}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Introduction}{13}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{13}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The search algorithm}{13}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}First step - lookup table}{13}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Second step - rescoring}{14}{subsubsection.5.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Third step - ranking}{14}{subsubsection.5.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}Fourth step - alignment}{14}{subsubsection.5.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Local similarity analyses}{14}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Statistical significance}{14}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}BLAST - Basic local alignment search tool}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Abstract}{15}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Introduction}{15}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Methods}{15}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The maximal segment pair measure}{15}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Maximal segment pair}{16}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Tractability to mathematical analysis}{16}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Rapid approximation of MSP scores}{16}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}MSP score estimates}{16}{subsubsection.6.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Implementation}{16}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.1}Scanning phase}{16}{subsubsection.6.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.1.1}First approach}{17}{paragraph.6.2.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.1.2}Second approach}{17}{paragraph.6.2.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.2}Hit extension}{17}{subsubsection.6.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.3}DNA alignment}{17}{subsubsection.6.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.4}Dealing with locally biased composition and repeated sequence element}{17}{subsubsection.6.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{17}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Performance of BLAST with random sequences}{17}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Distribution of high-scoring segment pairs}{18}{subsubsection.6.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}The choice of work length and threshold parameters}{18}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Time required to execute}{18}{subsubsection.6.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Choice of $w$}{18}{subsubsection.6.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}Choice of $T$}{18}{subsubsection.6.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.4}Expected time complexity of BLAST}{18}{subsubsection.6.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.5}Trade-off between accuracy and speed}{19}{subsubsection.6.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Performance of BLAST with homologous sequences}{19}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Comparison of two long DNA sequences}{19}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{19}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}How to BLAST}{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Gapped BLAST and PSI BLAST}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}PSI BLAST Composition-Based Statistics}{22}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}CLUSTAL-W}{23}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{23}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Local minimum problem}{23}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}The choice of alignment parameters}{23}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Alignment method}{24}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}The distance matrix}{24}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}The guide tree}{24}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Progressive alignment}{24}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Improvements to progressive alignment}{24}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Sequence weighting}{25}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Gap penalties}{25}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Weight matrices}{26}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Divergent sequences}{26}{subsection.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Discussion}{26}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}T-COFFEE - ELISA}{27}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{27}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}T-Coffee Algorithm}{28}{section.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces \relax }}{28}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tcoffee}{{11.1}{28}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Generating a primary library of alignments}{28}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Derivation of the primary library weights}{29}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Combination of the libraries}{29}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Extending the library}{29}{subsection.11.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Progressive alignment strategy}{30}{subsection.11.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Discussion}{30}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}T-COFFEE - ILARIA}{31}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{31}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Reasons for the development}{31}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1.1}Once a gap, always a gap}{31}{subsubsection.12.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1.2}Global and local alignment}{31}{subsubsection.12.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Layout of the T-Coffee strategy; the main steps required to compute a multiple sequence alignment using the T-Coffee method. Square blocks designate procedures while rounded blocks indicate data structures.\relax }}{32}{figure.caption.3}\protected@file@percent }
\newlabel{fig:structure}{{12.1}{32}{Layout of the T-Coffee strategy; the main steps required to compute a multiple sequence alignment using the T-Coffee method. Square blocks designate procedures while rounded blocks indicate data structures.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}T-Coffee Algorithm}{32}{section.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces The library extension. \textbf  {(a) Progressive alignment}. Four sequences have been designed. The tree indicates the order in which the sequences are aligned when using a progressive method such as ClustalW. The resulting alignment is shown, with the word CAT misaligned. \textbf  {(b) Primary library}. Each pair of sequences is aligned using ClustalW. In these alignments, each pair of aligned residues is associated with a weight equal to the average identity among matched residues within the complete alignment (mismatches are indicated in bold type). \textbf  {(c) Library extension for a pair of sequences}. The three possible alignments of sequence A and B are shown (A and B, A and B through C, A and B through D). These alignments are combined, as explained in the text, to produce the position-specific library. This library is resolved by dynamic programming to give the correct alignment. The thickness of the lines indicates the strength of the weight.\relax }}{33}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2}{{12.2}{33}{The library extension. \textbf {(a) Progressive alignment}. Four sequences have been designed. The tree indicates the order in which the sequences are aligned when using a progressive method such as ClustalW. The resulting alignment is shown, with the word CAT misaligned. \textbf {(b) Primary library}. Each pair of sequences is aligned using ClustalW. In these alignments, each pair of aligned residues is associated with a weight equal to the average identity among matched residues within the complete alignment (mismatches are indicated in bold type). \textbf {(c) Library extension for a pair of sequences}. The three possible alignments of sequence A and B are shown (A and B, A and B through C, A and B through D). These alignments are combined, as explained in the text, to produce the position-specific library. This library is resolved by dynamic programming to give the correct alignment. The thickness of the lines indicates the strength of the weight.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Generating a primary library of alignments}{33}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Derivation of the primary library weights}{34}{subsection.12.2.2}\protected@file@percent }
\newlabel{sub:weights}{{12.2.2}{34}{Derivation of the primary library weights}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Combination of the libraries}{34}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Extending the library}{34}{subsection.12.2.4}\protected@file@percent }
\newlabel{sub:extension}{{12.2.4}{34}{Extending the library}{subsection.12.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.4.1}A quick example}{34}{subsubsection.12.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.4.2}Alignment}{35}{subsubsection.12.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Progressive alignment strategy}{35}{subsection.12.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Biological validation}{35}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Application to serine/threonine kinases}{35}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Protein profiles with HMMs}{37}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction}{37}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}The protein HMM}{38}{section.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces \relax }}{38}{figure.caption.5}\protected@file@percent }
\newlabel{fig:HMM}{{13.1}{38}{\relax }{figure.caption.5}{}}
\newlabel{eq:p_seq_path}{{13.1}{39}{The protein HMM}{equation.13.2.1}{}}
\newlabel{eq:p_seq}{{13.2}{39}{The protein HMM}{equation.13.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Estimating the HMM}{39}{section.13.3}\protected@file@percent }
\newlabel{eq:posterior}{{13.3}{39}{Estimating the HMM}{equation.13.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}The distance from sequence to model}{39}{subsection.13.3.1}\protected@file@percent }
\newlabel{eq:p_seq_model}{{13.4}{39}{The distance from sequence to model}{equation.13.3.4}{}}
\newlabel{eq:p_s_model}{{13.5}{40}{The distance from sequence to model}{equation.13.3.5}{}}
\newlabel{eq:p_s_model}{{13.6}{40}{The distance from sequence to model}{equation.13.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Estimation algorithm}{40}{subsection.13.3.2}\protected@file@percent }
\newlabel{eq:T}{{13.7}{40}{Estimation algorithm}{equation.13.3.7}{}}
\newlabel{eq:P}{{13.8}{40}{Estimation algorithm}{equation.13.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Choosing the length of the model}{41}{subsection.13.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}Over-fitting and regularization}{41}{subsection.13.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Conclusions}{41}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Construction of phylogenetic trees}{43}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}What are phylogenetic trees}{43}{section.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Topologies of phylogenetic trees\relax }}{43}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1}{{14.1}{43}{Topologies of phylogenetic trees\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Introduction}{43}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Ancenstral genes, Orthologs and Paralogs}{44}{subsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Proteins or nucleic acids?}{44}{subsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Determining the mutation distance}{44}{section.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Calculation of observed mutation distances. The upper apex represents a hypothetical ancestral organism that divided into two descending lines, one of which subsequently also divided. Thus we have three present-day species, A, B, C. The number of observable mutations that have occurred since the A and B lines of descent diverged are represented respectively by \textit  {a} end \textit  {b}. The number of mutations that separate the lower apex and C is represented by \textit  {c}. The sums of $a+b, a+c, b+c$ then are the mutation distances of the three species as currently observed.\relax }}{45}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1}{{14.2}{45}{Calculation of observed mutation distances. The upper apex represents a hypothetical ancestral organism that divided into two descending lines, one of which subsequently also divided. Thus we have three present-day species, A, B, C. The number of observable mutations that have occurred since the A and B lines of descent diverged are represented respectively by \textit {a} end \textit {b}. The number of mutations that separate the lower apex and C is represented by \textit {c}. The sums of $a+b, a+c, b+c$ then are the mutation distances of the three species as currently observed.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Genetic distances}{45}{subsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Testing alternative trees}{46}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Standard deviation}{46}{subsection.14.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}The statistically optimal tree}{46}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Phylogenetic relationships in trees}{46}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}Fitch-Margoliash algorithm (FM)}{47}{subsection.14.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces \relax }}{47}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ex1}{{14.3}{47}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Toward defining the course of evolution: minimum change for a specific tree topology}{48}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Evolutionary Trees from DNA Sequences: A Maximum Likelihood Approach}{49}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
