\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Needleman Wunsch}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}A general method for sequence comparison}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Evaluating the significance of the maximum match}{4}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Cell values and weighting factors}{4}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Smith Watermann}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Algorithm}{5}{section.2.2}% 
\contentsline {chapter}{\numberline {3}PAM - a model of evolutionary change in proteins}{7}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Accepted point mutation}{7}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Mutability of amino acids}{7}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Mutation probability matrix for the evolutionary distance of one PAM}{7}{section.3.3}% 
\contentsline {chapter}{\numberline {4}BLOSUM}{9}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Introduction}{9}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Abstrac}{9}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Introduction}{9}{subsection.4.1.2}% 
\contentsline {section}{\numberline {4.2}Methods}{9}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Deriving a frequency table from a data base blocks}{9}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Computing a logarithm of odds matrix}{10}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Clustering segments within blocks}{10}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Constructing blocks data bases}{11}{subsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.2.5}Alignments and homology searches}{11}{subsection.4.2.5}% 
\contentsline {section}{\numberline {4.3}Results}{11}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Comparison to Dayhoff matrices}{11}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Performance in multiple alignment of known structures}{11}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Performance in searching for homology in sequence data banks}{11}{subsection.4.3.3}% 
\contentsline {chapter}{\numberline {5}FASTA}{12}{chapter.5}% 
\contentsline {chapter}{\numberline {6}BLAST}{13}{chapter.6}% 
\contentsline {chapter}{\numberline {7}How to BLAST}{14}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Gapped BLAST and PSI BLAST}{15}{chapter.8}% 
\contentsline {chapter}{\numberline {9}PSI BLAST Composition-Based Statistics}{16}{chapter.9}% 
\contentsline {chapter}{\numberline {10}CLUSTAL-W}{17}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Introduction}{17}{section.10.1}% 
\contentsline {subsection}{\numberline {10.1.1}Local minimum problem}{17}{subsection.10.1.1}% 
\contentsline {subsection}{\numberline {10.1.2}The choice of alignment parameters}{17}{subsection.10.1.2}% 
\contentsline {section}{\numberline {10.2}Alignment method}{18}{section.10.2}% 
\contentsline {subsection}{\numberline {10.2.1}The distance matrix}{18}{subsection.10.2.1}% 
\contentsline {subsection}{\numberline {10.2.2}The guide tree}{18}{subsection.10.2.2}% 
\contentsline {subsection}{\numberline {10.2.3}Progressive alignment}{18}{subsection.10.2.3}% 
\contentsline {section}{\numberline {10.3}Improvements to progressive alignment}{18}{section.10.3}% 
\contentsline {subsection}{\numberline {10.3.1}Sequence weighting}{19}{subsection.10.3.1}% 
\contentsline {subsection}{\numberline {10.3.2}Gap penalties}{19}{subsection.10.3.2}% 
\contentsline {subsection}{\numberline {10.3.3}Weight matrices}{20}{subsection.10.3.3}% 
\contentsline {subsection}{\numberline {10.3.4}Divergent sequences}{20}{subsection.10.3.4}% 
\contentsline {section}{\numberline {10.4}Discussion}{20}{section.10.4}% 
\contentsline {chapter}{\numberline {11}T-COFFEE}{21}{chapter.11}% 
\contentsline {section}{\numberline {11.1}Introduction}{21}{section.11.1}% 
\contentsline {section}{\numberline {11.2}T-Coffee Algorithm}{22}{section.11.2}% 
\contentsline {subsection}{\numberline {11.2.1}Generating a primary library of alignments}{22}{subsection.11.2.1}% 
\contentsline {subsection}{\numberline {11.2.2}Derivation of the primary library weights}{23}{subsection.11.2.2}% 
\contentsline {subsection}{\numberline {11.2.3}Combination of the libraries}{23}{subsection.11.2.3}% 
\contentsline {subsection}{\numberline {11.2.4}Extending the library}{23}{subsection.11.2.4}% 
\contentsline {subsection}{\numberline {11.2.5}Progressive alignment strategy}{24}{subsection.11.2.5}% 
\contentsline {section}{\numberline {11.3}Discussion}{24}{section.11.3}% 
\contentsline {chapter}{\numberline {12}Protein profiles with HMMs}{25}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Introduction}{25}{section.12.1}% 
\contentsline {section}{\numberline {12.2}The protein HMM}{26}{section.12.2}% 
\contentsline {section}{\numberline {12.3}Estimating the HMM}{27}{section.12.3}% 
\contentsline {subsection}{\numberline {12.3.1}The distance from sequence to model}{27}{subsection.12.3.1}% 
\contentsline {subsection}{\numberline {12.3.2}Estimation algorithm}{28}{subsection.12.3.2}% 
\contentsline {subsection}{\numberline {12.3.3}Choosing the length of the model}{29}{subsection.12.3.3}% 
\contentsline {subsection}{\numberline {12.3.4}Over-fitting and regularization}{29}{subsection.12.3.4}% 
\contentsline {section}{\numberline {12.4}Conclusions}{29}{section.12.4}% 
\contentsline {chapter}{\numberline {13}Construction of phylogenetic trees}{31}{chapter.13}% 
\contentsline {chapter}{\numberline {14}Toward defining the course of evolution: minimum change for a specific tree topology}{32}{chapter.14}% 
\contentsline {chapter}{\numberline {15}Evolutionary Trees from DNA Sequences: A Maximum Likelihood Approach}{33}{chapter.15}% 
