\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Needleman Wunsch}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}A general method for sequence comparison}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Evaluating the significance of the maximum match}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Cell values and weighting factors}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Smith Watermann}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}PAM}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}BLOSUM}{6}{chapter.4}%
\contentsline {chapter}{\numberline {5}FASTA}{7}{chapter.5}%
\contentsline {chapter}{\numberline {6}BLAST}{8}{chapter.6}%
\contentsline {chapter}{\numberline {7}How to BLAST}{9}{chapter.7}%
