\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Needleman Wunsch}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}A general method for sequence comparison}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Evaluating the significance of the maximum match}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Cell values and weighting factors}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Smith Watermann}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Algorithm}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}PAM - a model of evolutionary change in proteins}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Accepted point mutation}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Mutability of amino acids}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Mutation probability matrix for the evolutionary distance of one PAM}{8}{section.3.3}%
\contentsline {chapter}{\numberline {4}BLOSUM}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Abstrac}{10}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Introduction}{10}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Methods}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Deriving a frequency table from a data base blocks}{10}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Computing a logarithm of odds matrix}{11}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Clustering segments within blocks}{11}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Constructing blocks data bases}{12}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Alignments and homology searches}{12}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Results}{12}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Comparison to Dayhoff matrices}{12}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Performance in multiple alignment of known structures}{12}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Performance in searching for homology in sequence data banks}{12}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}FASTA}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{13}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Abstract}{13}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Introduction}{13}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Methods}{13}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}The search algorithm}{13}{subsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.1.1}First step - lookup table}{13}{subsubsection.5.2.1.1}%
\contentsline {subsubsection}{\numberline {5.2.1.2}Second step - rescoring}{13}{subsubsection.5.2.1.2}%
\contentsline {subsubsection}{\numberline {5.2.1.3}Third step - ranking}{13}{subsubsection.5.2.1.3}%
\contentsline {subsubsection}{\numberline {5.2.1.4}Fourth step - alignment}{13}{subsubsection.5.2.1.4}%
\contentsline {subsection}{\numberline {5.2.2}Local similarity analyses}{13}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Statistical significance}{13}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Examples}{13}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Comparison of fasta and fastp}{13}{subsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.1.1}Nucleic acid data base search}{13}{subsubsection.5.3.1.1}%
\contentsline {subsubsection}{\numberline {5.3.1.2}Translated nucleic acid data base search}{13}{subsubsection.5.3.1.2}%
\contentsline {subsubsection}{\numberline {5.3.1.3}Local similarity}{13}{subsubsection.5.3.1.3}%
\contentsline {chapter}{\numberline {6}BLAST}{14}{chapter.6}%
\contentsline {chapter}{\numberline {7}How to BLAST}{15}{chapter.7}%
\contentsline {chapter}{\numberline {8}Gapped BLAST and PSI BLAST}{16}{chapter.8}%
\contentsline {chapter}{\numberline {9}PSI BLAST Composition-Based Statistics}{17}{chapter.9}%
\contentsline {chapter}{\numberline {10}CLUSTAL-W}{18}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduction}{18}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Local minimum problem}{18}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}The choice of alignment parameters}{18}{subsection.10.1.2}%
\contentsline {section}{\numberline {10.2}Alignment method}{19}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}The distance matrix}{19}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}The guide tree}{19}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Progressive alignment}{19}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}Improvements to progressive alignment}{19}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Sequence weighting}{20}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Gap penalties}{20}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Weight matrices}{21}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}Divergent sequences}{21}{subsection.10.3.4}%
\contentsline {section}{\numberline {10.4}Discussion}{21}{section.10.4}%
\contentsline {chapter}{\numberline {11}T-COFFEE - ELISA}{22}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introduction}{22}{section.11.1}%
\contentsline {section}{\numberline {11.2}T-Coffee Algorithm}{23}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Generating a primary library of alignments}{23}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Derivation of the primary library weights}{24}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Combination of the libraries}{24}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}Extending the library}{24}{subsection.11.2.4}%
\contentsline {subsection}{\numberline {11.2.5}Progressive alignment strategy}{25}{subsection.11.2.5}%
\contentsline {section}{\numberline {11.3}Discussion}{25}{section.11.3}%
\contentsline {chapter}{\numberline {12}T-COFFEE - ILARIA}{26}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introduction}{26}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Reasons for the development}{26}{subsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.1.1}Once a gap, always a gap}{26}{subsubsection.12.1.1.1}%
\contentsline {subsubsection}{\numberline {12.1.1.2}Global and local alignment}{26}{subsubsection.12.1.1.2}%
\contentsline {section}{\numberline {12.2}T-Coffee Algorithm}{27}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Generating a primary library of alignments}{28}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Derivation of the primary library weights}{29}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Combination of the libraries}{29}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Extending the library}{29}{subsection.12.2.4}%
\contentsline {subsubsection}{\numberline {12.2.4.1}A quick example}{29}{subsubsection.12.2.4.1}%
\contentsline {subsubsection}{\numberline {12.2.4.2}Alignment}{30}{subsubsection.12.2.4.2}%
\contentsline {subsection}{\numberline {12.2.5}Progressive alignment strategy}{30}{subsection.12.2.5}%
\contentsline {section}{\numberline {12.3}Biological validation}{30}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Application to serine/threonine kinases}{30}{subsection.12.3.1}%
\contentsline {chapter}{\numberline {13}Protein profiles with HMMs}{32}{chapter.13}%
\contentsline {section}{\numberline {13.1}Introduction}{32}{section.13.1}%
\contentsline {section}{\numberline {13.2}The protein HMM}{33}{section.13.2}%
\contentsline {section}{\numberline {13.3}Estimating the HMM}{34}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}The distance from sequence to model}{34}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Estimation algorithm}{35}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}Choosing the length of the model}{36}{subsection.13.3.3}%
\contentsline {subsection}{\numberline {13.3.4}Over-fitting and regularization}{36}{subsection.13.3.4}%
\contentsline {section}{\numberline {13.4}Conclusions}{36}{section.13.4}%
\contentsline {chapter}{\numberline {14}Construction of phylogenetic trees}{38}{chapter.14}%
\contentsline {chapter}{\numberline {15}Toward defining the course of evolution: minimum change for a specific tree topology}{39}{chapter.15}%
\contentsline {chapter}{\numberline {16}Evolutionary Trees from DNA Sequences: A Maximum Likelihood Approach}{40}{chapter.16}%
