\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Needleman Wunsch}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A general method for sequence comparison}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Evaluating the significance of the maximum match}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cell values and weighting factors}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Smith Watermann}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorithm}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PAM - a model of evolutionary change in proteins}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Accepted point mutation}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mutability of amino acids}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mutation probability matrix for the evolutionary distance of one PAM}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}BLOSUM}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Abstract}{11}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Introduction}{11}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Deriving a frequency table from a data base blocks}{11}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Computing a logarithm of odds matrix}{12}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Clustering segments within blocks}{12}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Constructing blocks data bases}{13}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Alignments and homology searches}{13}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Comparison to Dayhoff matrices}{13}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Performance in multiple alignment of known structures}{13}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Performance in searching for homology in sequence data banks}{13}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}FASTA}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Abstract}{14}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Introduction}{14}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{14}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The search algorithm}{14}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}First step - lookup table}{14}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Second step - rescoring}{15}{subsubsection.5.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Third step - ranking}{15}{subsubsection.5.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}Fourth step - alignment}{15}{subsubsection.5.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Local similarity analyses}{15}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Statistical significance}{15}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}BLAST - Basic local alignment search tool}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{16}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Abstract}{16}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Introduction}{16}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Methods}{16}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The maximal segment pair measure}{16}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Maximal segment pair}{17}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Tractability to mathematical analysis}{17}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Rapid approximation of MSP scores}{17}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}MSP score estimates}{17}{subsubsection.6.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Implementation}{17}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.1}Scanning phase}{17}{subsubsection.6.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.1.1}First approach}{18}{paragraph.6.2.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.1.2}Second approach}{18}{paragraph.6.2.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.2}Hit extension}{18}{subsubsection.6.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.3}DNA alignment}{18}{subsubsection.6.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.4}Dealing with locally biased composition and repeated sequence element}{18}{subsubsection.6.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{18}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Performance of BLAST with random sequences}{18}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Distribution of high-scoring segment pairs}{19}{subsubsection.6.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}The choice of work length and threshold parameters}{19}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Time required to execute}{19}{subsubsection.6.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Choice of $w$}{19}{subsubsection.6.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}Choice of $T$}{19}{subsubsection.6.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.4}Expected time complexity of BLAST}{19}{subsubsection.6.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.5}Trade-off between accuracy and speed}{20}{subsubsection.6.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Performance of BLAST with homologous sequences}{20}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Comparison of two long DNA sequences}{20}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Gapped-BLAST and PSI-BLAST}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Abstract}{21}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Gapped BLAST algorithm}{21}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Quick BLAST recap}{21}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Refinement of the original algorithm: two hits method}{21}{subsection.7.2.2}\protected@file@percent }
\newlabel{refinement}{{7.2.2}{21}{Refinement of the original algorithm: two hits method}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}PSI-BLAST}{22}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Introduction}{22}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Score matrix architecture}{22}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Multiple alignment construction}{22}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Multiple alignment construction}{23}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Target frequency estimation}{23}{subsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}CLUSTAL-W}{24}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{24}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Local minimum problem}{24}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}The choice of alignment parameters}{24}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Alignment method}{25}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}The distance matrix}{25}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}The guide tree}{25}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Progressive alignment}{25}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Improvements to progressive alignment}{25}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Sequence weighting}{26}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Gap penalties}{26}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Weight matrices}{27}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Divergent sequences}{27}{subsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Discussion}{27}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}T-COFFEE - ELISA}{28}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{28}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}T-Coffee Algorithm}{29}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \relax }}{29}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tcoffee}{{9.1}{29}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Generating a primary library of alignments}{29}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Derivation of the primary library weights}{30}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Combination of the libraries}{30}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Extending the library}{30}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Progressive alignment strategy}{31}{subsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Discussion}{31}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}T-COFFEE - ILARIA}{32}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{32}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Reasons for the development}{32}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1.1}Once a gap, always a gap}{32}{subsubsection.10.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1.2}Global and local alignment}{32}{subsubsection.10.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Layout of the T-Coffee strategy; the main steps required to compute a multiple sequence alignment using the T-Coffee method. Square blocks designate procedures while rounded blocks indicate data structures.\relax }}{33}{figure.caption.3}\protected@file@percent }
\newlabel{fig:structure}{{10.1}{33}{Layout of the T-Coffee strategy; the main steps required to compute a multiple sequence alignment using the T-Coffee method. Square blocks designate procedures while rounded blocks indicate data structures.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}T-Coffee Algorithm}{33}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces The library extension. \textbf  {(a) Progressive alignment}. Four sequences have been designed. The tree indicates the order in which the sequences are aligned when using a progressive method such as ClustalW. The resulting alignment is shown, with the word CAT misaligned. \textbf  {(b) Primary library}. Each pair of sequences is aligned using ClustalW. In these alignments, each pair of aligned residues is associated with a weight equal to the average identity among matched residues within the complete alignment (mismatches are indicated in bold type). \textbf  {(c) Library extension for a pair of sequences}. The three possible alignments of sequence A and B are shown (A and B, A and B through C, A and B through D). These alignments are combined, as explained in the text, to produce the position-specific library. This library is resolved by dynamic programming to give the correct alignment. The thickness of the lines indicates the strength of the weight.\relax }}{34}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2}{{10.2}{34}{The library extension. \textbf {(a) Progressive alignment}. Four sequences have been designed. The tree indicates the order in which the sequences are aligned when using a progressive method such as ClustalW. The resulting alignment is shown, with the word CAT misaligned. \textbf {(b) Primary library}. Each pair of sequences is aligned using ClustalW. In these alignments, each pair of aligned residues is associated with a weight equal to the average identity among matched residues within the complete alignment (mismatches are indicated in bold type). \textbf {(c) Library extension for a pair of sequences}. The three possible alignments of sequence A and B are shown (A and B, A and B through C, A and B through D). These alignments are combined, as explained in the text, to produce the position-specific library. This library is resolved by dynamic programming to give the correct alignment. The thickness of the lines indicates the strength of the weight.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Generating a primary library of alignments}{34}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Derivation of the primary library weights}{35}{subsection.10.2.2}\protected@file@percent }
\newlabel{sub:weights}{{10.2.2}{35}{Derivation of the primary library weights}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Combination of the libraries}{35}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Extending the library}{35}{subsection.10.2.4}\protected@file@percent }
\newlabel{sub:extension}{{10.2.4}{35}{Extending the library}{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4.1}A quick example}{35}{subsubsection.10.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4.2}Alignment}{36}{subsubsection.10.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Progressive alignment strategy}{36}{subsection.10.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Biological validation}{36}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Application to serine/threonine kinases}{36}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Protein profiles with HMMs}{38}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{38}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The protein HMM}{39}{section.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces \relax }}{39}{figure.caption.5}\protected@file@percent }
\newlabel{fig:HMM}{{11.1}{39}{\relax }{figure.caption.5}{}}
\newlabel{eq:p_seq_path}{{11.1}{40}{The protein HMM}{equation.11.2.1}{}}
\newlabel{eq:p_seq}{{11.2}{40}{The protein HMM}{equation.11.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Estimating the HMM}{40}{section.11.3}\protected@file@percent }
\newlabel{eq:posterior}{{11.3}{40}{Estimating the HMM}{equation.11.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}The distance from sequence to model}{40}{subsection.11.3.1}\protected@file@percent }
\newlabel{eq:p_seq_model}{{11.4}{40}{The distance from sequence to model}{equation.11.3.4}{}}
\newlabel{eq:p_s_model}{{11.5}{41}{The distance from sequence to model}{equation.11.3.5}{}}
\newlabel{eq:p_s_model}{{11.6}{41}{The distance from sequence to model}{equation.11.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Estimation algorithm}{41}{subsection.11.3.2}\protected@file@percent }
\newlabel{eq:T}{{11.7}{41}{Estimation algorithm}{equation.11.3.7}{}}
\newlabel{eq:P}{{11.8}{41}{Estimation algorithm}{equation.11.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Choosing the length of the model}{42}{subsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Over-fitting and regularization}{42}{subsection.11.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Conclusions}{42}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Construction of phylogenetic trees}{44}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}What are phylogenetic trees}{44}{section.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Topologies of phylogenetic trees\relax }}{44}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1}{{12.1}{44}{Topologies of phylogenetic trees\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Introduction}{44}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Ancenstral genes, Orthologs and Paralogs}{45}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Proteins or nucleic acids?}{45}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Determining the mutation distance}{45}{section.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Calculation of observed mutation distances. The upper apex represents a hypothetical ancestral organism that divided into two descending lines, one of which subsequently also divided. Thus we have three present-day species, A, B, C. The number of observable mutations that have occurred since the A and B lines of descent diverged are represented respectively by \textit  {a} end \textit  {b}. The number of mutations that separate the lower apex and C is represented by \textit  {c}. The sums of $a+b, a+c, b+c$ then are the mutation distances of the three species as currently observed.\relax }}{46}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1}{{12.2}{46}{Calculation of observed mutation distances. The upper apex represents a hypothetical ancestral organism that divided into two descending lines, one of which subsequently also divided. Thus we have three present-day species, A, B, C. The number of observable mutations that have occurred since the A and B lines of descent diverged are represented respectively by \textit {a} end \textit {b}. The number of mutations that separate the lower apex and C is represented by \textit {c}. The sums of $a+b, a+c, b+c$ then are the mutation distances of the three species as currently observed.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Genetic distances}{46}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Testing alternative trees}{47}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Standard deviation}{47}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}The statistically optimal tree}{47}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Phylogenetic relationships in trees}{47}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Fitch-Margoliash algorithm (FM)}{48}{subsection.12.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces \relax }}{48}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ex1}{{12.3}{48}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Toward defining the course of evolution: minimum change for a specific tree topology}{49}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Maximum parsimony principle}{49}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Maximum parsimony method}{49}{subsection.13.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Most parsimonious tree is the one on the right, because it has a lower score. \relax }}{50}{figure.caption.9}\protected@file@percent }
\newlabel{fig:intro}{{13.1}{50}{Most parsimonious tree is the one on the right, because it has a lower score. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Introduction}{50}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Method}{50}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Assumptions}{50}{subsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Reconstruction of possible ancestral nucleotides-preliminary phase}{51}{subsection.13.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Reconstruction of ancestral nucleotide forms \relax }}{51}{figure.caption.10}\protected@file@percent }
\newlabel{fig:preliminary}{{13.2}{51}{Reconstruction of ancestral nucleotide forms \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Reconstruction of possible ancestral nucleotides-final phase}{52}{subsection.13.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Deficiencies of preliminary phase reconstruction. \relax }}{52}{figure.caption.11}\protected@file@percent }
\newlabel{fig:deficiencies}{{13.3}{52}{Deficiencies of preliminary phase reconstruction. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.3.1}The algorithm}{53}{subsubsection.13.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}Permitted links between nucleotides in successive nodal sets}{53}{subsection.13.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Possible temporal sequence of ancestral nucleotides. \relax }}{54}{figure.caption.12}\protected@file@percent }
\newlabel{fig:temporal}{{13.4}{54}{Possible temporal sequence of ancestral nucleotides. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.5}"Probabilities associated with specific links}{54}{subsection.13.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.5.1}The procedure for calculating "probabilities"}{55}{subsubsection.13.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces "Probability" that segments are part of the temporal sequence of descent.\relax }}{55}{figure.caption.13}\protected@file@percent }
\newlabel{fig:prob}{{13.5}{55}{"Probability" that segments are part of the temporal sequence of descent.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {13.3.5.1.1}Notes}{56}{paragraph.13.3.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Evolutionary Trees from DNA Sequences: A Maximum Likelihood Approach}{57}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Maximum likelihood estimation}{57}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Principles}{57}{subsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Phylosophy}{58}{subsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}ML for phylogenetic trees}{58}{subsection.14.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Introduction}{58}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Computing likelihood of a tree }{59}{section.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces The tree used in the discussion of computing the likelihood. The v's are the lengths of the segments \relax }}{59}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tree1}{{14.1}{59}{The tree used in the discussion of computing the likelihood. The v's are the lengths of the segments \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}The base substitution probabilities}{60}{section.14.4}\protected@file@percent }
\newlabel{eq:7}{{14.8}{60}{The base substitution probabilities}{equation.14.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}The pulley principle}{60}{section.14.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Visual representation of the pulley principle. (a) Two trees whose likelihood will be equivalent to that in Fig \ref  {fig:tree1} under the assumption of this paper (b) The unrooted tree whose likelihood is equivalent to those in Fig \ref  {fig:tree1} an \ref  {fig:pulley}a \relax }}{61}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pulley}{{14.2}{61}{Visual representation of the pulley principle. (a) Two trees whose likelihood will be equivalent to that in Fig \ref {fig:tree1} under the assumption of this paper (b) The unrooted tree whose likelihood is equivalent to those in Fig \ref {fig:tree1} an \ref {fig:pulley}a \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Finding the Maximum Likelihood tree}{61}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Searching among tree topologies}{62}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Finding optimum segment lengths}{62}{section.14.8}\protected@file@percent }
\newlabel{eq:10}{{14.10}{62}{Finding optimum segment lengths}{equation.14.8.10}{}}
\newlabel{eq:12}{{14.12}{62}{Finding optimum segment lengths}{equation.14.8.12}{}}
\gdef \@abspage@last{64}
