\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Needleman Wunsch}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}A general method for sequence comparison}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Evaluating the significance of the maximum match}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Cell values and weighting factors}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Smith Watermann}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Algorithm}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}PAM - a model of evolutionary change in proteins}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Accepted point mutation}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Mutability of amino acids}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Mutation probability matrix for the evolutionary distance of one PAM}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}BLOSUM}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Abstrac}{8}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Introduction}{8}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Methods}{8}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Deriving a frequency table from a data base blocks}{8}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Computing a logarithm of odds matrix}{9}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Clustering segments within blocks}{9}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Constructing blocks data bases}{10}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Alignments and homology searches}{10}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Results}{10}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Comparison to Dayhoff matrices}{10}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Performance in multiple alignment of known structures}{10}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Performance in searching for homology in sequence data banks}{10}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}FASTA}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}BLAST}{12}{chapter.6}%
\contentsline {chapter}{\numberline {7}How to BLAST}{13}{chapter.7}%
